database:
  type: postgresql
  host: temenos-postgresql-db.ckyaju0fiwjt.us-east-1.rds.amazonaws.com
  port: 5432
  credential:
    username: rhadmin
    password: redhat123#
maven-repository:
  url: https://repo.repsy.io/mvn/dmartino/rhpam
  usermame: dmartino
  password: dMartino123
keycloak-sso:
  auth-url: https://18.212.1.165:8443/auth
  admin-credentials:
    username: admin
    password: redhat123#
  realm:
    name: Temenos
    rhpam-credentials:
      username: rhpam
      password: redhat
    bc-client:
      name: business-central
      secret: 99f79c02-c790-4b7a-b752-fd3406a2f04d
    ks-client:
      name: kie-server
      secret: 7e387db4-c78e-4aff-bb44-d3319e8364f6ssh



